Go.	Ve.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #4986655 (cueyayotl)
Go.	Vete.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #4986656 (cueyayotl)
Go.	Vaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #4986657 (cueyayotl)
Go.	Váyase.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #6586271 (arh)
Hi.	Hola.	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #431975 (Leono)
Hi.	Hola	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #10908352 (TeacherGeorge123)
Run!	¡Corre!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #1685404 (Elenitigormiti)
Run!	¡Corran!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #5213896 (cueyayotl)
Run!	¡Corra!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #8005613 (Seael)
Run!	¡Corred!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #8005615 (Seael)
Run.	Corred.	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #6681472 (arh)
Who?	¿Quién?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #2122720 (Shishir)
Wow!	¡Órale!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #4726230 (cueyayotl)
Duck!	¡Inclínate!	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #1250863 (marcelostockle)
Fire!	¡Fuego!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #1832096 (Shishir)
Fire!	¡Incendio!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3112459 (marcelostockle)
Fire!	¡Disparad!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3112460 (marcelostockle)
Help!	¡Ayuda!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #927374 (mrc3306)
Help!	¡Socorro! ¡Auxilio!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #1216469 (wallebot)
Help!	¡Auxilio!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #1343034 (marcelostockle)
Hide.	Escóndete.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #9434836 (ignacio)
Jump!	¡Salta!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #1503535 (marcelostockle)
Jump.	Salte.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #607995 (arashi_29)
Jump.	Salto.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #6865817 (arh)
Stay.	Quédate.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907595 (CK) & #9679083 (N30HRTGDV)
Stop!	¡Parad!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #4347076 (saverius)
Stop!	¡Para!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #5669421 (cueyayotl)
Stop!	¡Pare!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #5669422 (cueyayotl)
Wait!	¡Espera!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2122717 (Shishir)
Wait!	¡Espérate!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #6990134 (cueyayotl)
Wait.	Esperen.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #3048255 (hayastan)
Wait.	Espera.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #3273993 (Shishir)
Begin.	Empieza.	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #4520705 (Shishir)
Go on.	Continúa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #4940109 (Francisco_M)
Go on.	Continúe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #4940116 (Francisco_M)
Hello!	Hola.	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #431975 (Leono)
Hurry!	¡Date prisa!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #2535 (Shishir)
Hurry!	¡Daos prisa!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #2808483 (wallebot)
Hurry!	Dese prisa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #5024608 (don_ramon)
I hid.	Me oculté.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #8410504 (arh)
I hid.	Me escondí.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #8410506 (arh)
I hid.	Me ocultaba.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #8410532 (arh)
I hid.	Me escondía.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #8410533 (arh)
I ran.	Corrí.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #6682393 (arh)
I ran.	Corría.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #6682394 (arh)
I try.	Lo intento.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #1449864 (nullsoul9)
I won!	¡He ganado!	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #2351590 (Shishir)
Oh no!	¡Oh, no!	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #5056288 (don_ramon)
Relax.	Tomátelo con soda.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #5124533 (ecorralest101)
Shoot!	¡Fuego!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #1832096 (Shishir)
Shoot!	¡Disparad!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #3112460 (marcelostockle)
Shoot!	¡Disparen!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #3285306 (cueyayotl)
Shoot!	Dispara.	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #5826584 (Duophased)
Shoot!	¡Dispara!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7936886 (Seael)
Shoot!	¡Dispará!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7936887 (Seael)
Shoot!	¡Dispare!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7936888 (Seael)
Smile.	Sonríe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #1852302 (Shishir)
Sorry?	¿Disculpa?	CC-BY 2.0 (France) Attribution: tatoeba.org #9020701 (Rawrren) & #9679084 (N30HRTGDV)
Attack!	¡Al ataque!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #4554129 (swyter)
Attack!	¡Atacad!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #4554130 (swyter)
Attack!	¡Ataque!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8005608 (Seael)
Attack!	¡Ataquen!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8005609 (Seael)
Attack!	¡Ataca!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8005610 (Seael)
Buy it.	Cómprela.	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #4577526 (cueyayotl)
Eat it.	Cómetelo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #7965607 (Seael)
Eat it.	Coméoslo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #7965609 (Seael)
Eat it.	Cómaselo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #7965611 (Seael)
Eat it.	Cómanselo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #7965613 (Seael)
Get up.	Levanta.	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #5769212 (arh)
Go now.	Ve ahora mismo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #5165878 (cueyayotl)
Go now.	Id ahora mismo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005616 (Seael)
Go now.	Vaya ahora mismo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005617 (Seael)
Go now.	Vayan ahora mismo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005618 (Seael)
Go now.	Ve ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005619 (Seael)
Go now.	Id ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005621 (Seael)
Go now.	Vaya ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005622 (Seael)
Go now.	Vayan ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #8005623 (Seael)
Got it!	¡Lo tengo!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #1357534 (marcelostockle)
Got it?	¿Lo pillas?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #536562 (Shishir)
Got it?	¿Entendiste?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #989540 (hayastan)
He ran.	Él corrió.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #1426322 (marcelostockle)
He ran.	Corrió.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #5165642 (cueyayotl)
Hop in.	Métete adentro.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1336569 (marcelostockle)
Hug me.	Abrázame.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #5769213 (arh)
I care.	Me preocupo.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397687 (CK) & #8410507 (arh)
I fell.	Me caí.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #5559530 (ecorralest101)
I fled.	Huí.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8410508 (arh)
I fled.	Me escapé.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8410509 (arh)
I fled.	Huía.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8410534 (arh)
I fled.	Me escapaba.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8410535 (arh)
I know.	Yo lo sé.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #1672856 (Shishir)
I know.	Sé.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #10111767 (Seael)
I left.	Salí.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #630772 (Leono)
I lied.	Mentí.	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #3935240 (gianich73)
I lost.	Perdí.	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #4526799 (cueyayotl)
I paid.	Pagué.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #9423052 (ignacio)
I quit.	Dimito.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #731631 (Shishir)
I quit.	Renuncié.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #4314875 (pchamorro)
I quit.	Lo dejo.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #7578166 (arh)
I sang.	Canté.	CC-BY 2.0 (France) Attribution: tatoeba.org #7290637 (shekitten) & #5016766 (don_ramon)
